# content of setup.cfg
[tool:pytest]
norecursedirs = sal
pep8maxlinelength = 130
flakes-ignore = ImportStarUsed
                ImportStarUsage
                UnusedImport

pep8ignore = W292
             E226

[pep8]
max-line-length = 130
