apiVersion: v1
kind: PersistentVolume
metadata:
  name: csi-sp-c35530-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 500Gi
  csi:
    driver: csi-storage.fungible.com
    volumeAttributes:
      type: raw
    volumeHandle: 1f063d29834a4786
  persistentVolumeReclaimPolicy: Delete
  volumeMode: Block

