kind: Pod
apiVersion: v1
metadata:
  name: pod-basic-fio-test
spec:
  containers:
    - name: container0-basic-fio-test
      image: ljishen/fio:latest
      volumeDevices:
        - name: volume-basic-fio-test
          devicePath: /dev/xvda
      command: ["fio"]
      args: ["--name=nvmetcp","--ioengine=libaio","--numjobs=1","--rw=randrw","--rwmixread=35","--iodepth=4","--bs=4k","--filename=/dev/xvda","--runtime=600","--time_based","--size=10m"]
    - name: container1-basic-fio-test
      image: ljishen/fio:latest
      volumeDevices:
        - name: volume-basic-fio-test
          devicePath: /dev/xvda
      command: ["fio"]
      args: ["--name=nvmetcp","--ioengine=libaio","--numjobs=1","--rw=randrw","--rwmixread=35","--iodepth=4","--bs=4k","--filename=/dev/xvda","--runtime=600","--time_based","--size=10m"]
  restartPolicy: Never
  volumes:
    - name: volume-basic-fio-test
      persistentVolumeClaim:
        claimName: csi-test-pvc01
