apiVersion: v1
kind: PersistentVolume
metadata:
  name: csi-test-pv01
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  csi:
    driver: csi-storage.fungible.com
    volumeAttributes:
      type: raw
    volumeHandle: 43df3f6b3d0d4134
  persistentVolumeReclaimPolicy: Delete
  volumeMode: Block
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-test-pvc01
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 5Gi

