apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: csi-fungible-pvc-raw2
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 2Gi
---
kind: Pod
apiVersion: v1
metadata:
  name: fungible-csi-raw-app2
spec:
  containers:
    - name: fungible-csi-raw-app
      image: ljishen/fio:latest
      volumeDevices:
        - name: test-csi-raw-volume
          devicePath: /dev/xvda
      command: ["fio"]
      args: ["--name=nvmetcp","--ioengine=libaio","--numjobs=1","--rw=randrw","--rwmixread=35","--iodepth=4","--bs=4k","--filename=/dev/xvda","--runtime=60","--time_based","--size=10m"]
  volumes:
    - name: test-csi-raw-volume
      persistentVolumeClaim:
        claimName: csi-fungible-pvc-raw2
